# BookStore_CQRS_DDD

./: BookStore.sln  README.md
BookStore/: BookStore.http
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.json
BookStore.Api/Controllers/: AuthController.cs  BooksController.cs  OrdersController.cs  PaymentsController.cs
BookStore.Api/Mappings/: MappingConfig.cs
BookStore.Api/Models/: BookDto.cs  CreateBookRequest.cs  UserDto.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Common/: IPagedResult.cs
BookStore.Application/Interfaces/: IBookRepository.cs  IJwtTokenService.cs  IOrderRepository.cs  IPagedResult.cs  IPasswordHasher.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
BookStore.Application/Validation/: CreateBookCommandValidator.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasherAdapter.cs
BookStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BookStore.Infrastructure/Persistence/: BookStoreDbContext.cs
BookStore.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  OrderRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
BookStore.Infrastructure/Settings/: JwtSettings.cs
(+18 files in other folders)
